#MyEclipse Usage Data
#Sat Jun 10 21:16:29 TRT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=97
bundle/com.genuitec.eclipse.codetogether.epl=54
bundle/com.genuitec.eclipse.codetogether.patches=97
bundle/com.genuitec.eclipse.codetogether.ui=97
bundle/com.genuitec.eclipse.codetogether.ui.client=97
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=97
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=73
bundle/com.genuitec.eclipse.lsp4e=97
bundle/com.genuitec.eclipse.meexplorer=73
bundle/com.genuitec.eclipse.meexplorer.jdt=73
bundle/com.genuitec.eclipse.monitor=73
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=97
bundle/com.genuitec.eclipse.startup=73
bundle/com.genuitec.eclipse.startup.workspace=73
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.theming.core=73
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.ui=73
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=97
bundle/com.genuitec.eclipse.webclipse.evergreen=73
bundle/com.genuitec.eclipse.webicons=97
bundle/com.genuitec.eclipsecolortheme.api=97
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1556
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
editor/org.eclipse.m2e.editor.MavenPomEditor=31
editor/org.eclipse.ui.DefaultTextEditor=115
editor/org.eclipse.ui.genericeditor.GenericEditor=39
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=77
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=97
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=linux
misc/period=124645271
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Jun 10, 2023, 6\:16\:29 PM
misc/workspace_hash=-1620931235
misc/ws=gtk
perspective/org.eclipse.jst.j2ee.J2EEPerspective=24
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.ui.console.ConsoleView=530
view/org.eclipse.ui.navigator.ProjectExplorer=744
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=1
