1685885099050	Delete element
1685887732723	Delete element
1685889143675	Delete element
1685952431708	Rename package 'com.biricik.automotive.business.requests.payment'
1685952876931	Delete element
1685952883092	Delete element
1685960129448	Delete element
1685967180803	Move compilation unit
1685985630144	Delete element
1685985635680	Move compilation unit
1685985662317	Delete element
1685988757301	Delete elements
1685991829056	Delete element
1685991852762	Delete element
1685991860250	Delete element
1685992963505	Rename resource 'logback-spring.xml'
1685993182650	Rename resource 'logback.xml'
1685994029618	Delete element
1685994051074	Delete element
1685994120820	Delete element
1685994133403	Delete element
1685994509613	Rename resource 'logback-spring.xml'
1685994788324	Delete element
1685994790877	Delete element
1685995574381	Delete element
1685995661762	Delete element
1685995721231	Delete element
1685996195324	Delete element
1686001807034	Delete element
1686001809294	Delete element
1686002021862	Delete element
1686002074603	Delete element
1686002691943	Rename resource 'logback-spring.xml'
1686002786254	Delete element
1686003173683	Delete element
1686209935957	Delete element
1686246124047	Extract method 'generateBody'
1686306003297	Extract method 'checkoutFormInitialize'
1686387684946	Delete element
1686387691386	Delete element
1686397964998	Delete element
